spring.application.name=ProteanAPI

spring.datasource.url=jdbc:oracle:thin:@3.6.248.29:1521:cbms
spring.datasource.username=TNPFCSA
spring.datasource.password=zV20#24$tnpfC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none