
#Public Uat Key
publicKey=MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBw7Zq8McjphWnzjTN8T/0HukitNqWKSTIu6RWQP7OcuEuNQKTLE4Y5Cv+6gPoQslixD1KxHehJ7rqrm0lgGfL3DVv5ljzNSzp+mYHwRaBghplXqjasE2BrI5uHwNMXgaZXbL8UZbNUrTjsdsSjcFrI5XUhrsUPimlgO+4p2lh6w5vvlmSAZKCddOwCxvRrZ3IG7/aVPfftSTsLCU8LkeztcrqSwTTq3MrO46kRsW9vX/VJLr9VShfbdV1VHPPDXKIhut2jlNmDpXWczssWQ311h13+ZAVs9uKH/O7t88hwloSZDI77avbF2X4HmRYgRDfXBDe7JW6c0eeF8S8AGCSZAgMBAAE=

# Our Private Key generted from pfx file
privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqIE+qvaEZsjIBkwUOXtMkVk+te9sT+KTV9nTce/cvYM/CFY2s4a+G9dCpaqUAiRDUtH8+VSJfCsVkTjLUDVSEv05mKcGwJmwUzV7ZI5nzAUpR1PVCDDcWpurOgUqxOuJujuEyMDix7lUcQvvWsyl8h3BCcYculNBmG86a5XtEaqgeidE62xaUAsiua75OYfLKPJMaUK4wIPGyRl8giJwwsiMbzzzg2fh7Dbx/DvYYP4spQu5KNkimQNNdM7kHzPB1e8+VApFLT72tIwYZ0ecUbr0sxb6j0mjVeFlCdfPSY9DEeXEgnjeRvKVBzyZjZdNzrHligc2IP+ZmLLqwh+27AgMBAAECggEAfREh4CBl9ZEFqBif5++YAyecjan25ViuPUlgodJUZrUiJslXjNehBXNiwZlP0fPxtp02yekmSn6NnG7MeQ2Pq8ND7GEYLdohLK3J45GDlJzHOR94aeS2/uUYy1VLRr1GRwas0QuYMl5GnW802qJ9hjm/MmlperoV9mrM2RyJIUKgl/rvrylllBdao7MU3U85eib5hQjiEzAbK8EsHfx+P64rt6TFJ8M6f2ASo82psU8Z+hEM+N473OBAVVp2ZCnvap2kEbk3ZjrleqpZwLUCd3RwqMTENKWD2R/nZoNr1Bsmz6M69yIk414Xz2MAITdGCnuNFm1us5GX6/tLuJCh0QKBgQDSz1NDYW+OCJJ8HY5mkPCrmACMvIh8vqJXYfbm2Qd0S3hdG+tHc0G3DuPKWepICLGqi01FPl4KTXPGhZMOj/n1AqP6nlYonuvTHos7DZVBQ4tEeOWydDPjbUZ7/tu1asD6MtTqE31CKXYFssfynzKOghGWnrba+/2G7zF3qETJuQKBgQDOmGCffVovpZ0I944e2JlzDqyLsW46uGnBhd0SCoNA4O947uv7sfpJ4OCoDHnwIRLv4GZSmd+7UfuuNI/nMWRIWSWIe/IUPpnOt2xElWa9kJ8+zNSc8KO7JlySU0dBY2KoF7qmW0o+mof+mrgIii9k9t4ZSXT1RhJJzGqY+qsdEwKBgE7tUrZCj7q02OthQYSDNah5M5N9rvhNg4iF5CQQE6tl6j2qC0/oBi2chIqpWX74ylQY7ahELn9a+kLUlfd4zlP+VhiqGYYB4jdcEzLb5grWWBkdzpoeyaKXsjEQfYAR5QiH6ZFuFJKl5UtC4XukQRB8AEvNRpb8i7Juca3kMUT5AoGBAMs87BD6aDZnXkzr/EwsGQkvbl8edaoesStIXWraHLU+k1cM8+nv9KGpMFkhrPOmFdMVlpO7/HVy+X0vCEIQPO9Pg7T4+fUggH7zwvbVYvUpyP8m0iJyOSBrZLYuZvLUqsFiVqRBOpDLxO2bl2APUQCqO2P097Iy9NrU1ikYsC0xAoGAZUPU1QDLbpF8hKKa9TeIow1BQn9EG6oAvqt9Rua00M7LKBSY+LuhQBzYY4umBl3OoK2cMAbvUVeVR0Zh9T4uSWH9OhjNhNC18du9cTcgdllHbTKyJPNaKs5XthYGN/sUMWoqnTTcO+tL0uj6BSLaLwHQ9AZ+jChKSLTkFEvaI4A=

# Disable when production setup
# UAT API URL
TokenUrl=https://uat.risewithprotean.io/v1/oauth/token
EmailUrl=https://uat.risewithprotean.io/api/v1/contactability/email
BankUrl=https://uat.risewithprotean.io/api/v1/bank-account-validation/bank-validateacct



#Entity Ids // UAT

#Bank UAT Entity ID
BankEntity =78bea7b4-1caf-4528-96e4-ec7f9f43f0db







#Entity Ids // Production

#Bank Production Entity ID
#BankEntity =dda1274f-69bc-4a32-ae21-99e8595ebc31